<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reminder View</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .scrollable-container {
            max-height: 80vh;
            overflow-y: auto;
        }

        .card {
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            justify-content: center;
        }

        .btn-back-to-notes {
            background-color: black;
            color: white;
            margin-bottom: 20px;
        }

        .btn-back-to-notes-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn-back-to-notes-container">
        <a href="/notes" class="btn btn-back-to-notes">Back to Notes</a>
    </div>
    <h1 class="text-center">
        Note reminder!
    </h1>
    <div class="scrollable-container">
        <div th:each="note : ${reminderNotes}" class="card-container">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <th>Title</th>
                            <td th:text="${note.title}"></td>
                        </tr>
                        <tr>
                            <th>Description</th>
                            <td th:text="${note.description}"></td>
                        </tr>
                        <tr>
                            <th>Link</th>
                            <td th:text="${note.link}"></td>
                        </tr>
                        <tr>
                            <th>Date</th>
                            <td th:text="${note.date}"></td>
                        </tr>
                        <tr>
                            <th>Reminder Date</th>
                            <td th:text="${note.remind_date}"></td>
                        </tr>
                        <tr>
                            <th>Category</th>
                            <td th:text="${note.category.name}"></td>
                        </tr>
                        <tr>
                            <th>Note Creator</th>
                            <td th:text="${note.user.getUsername()}"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
